
# ~/.config/picom.conf

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'maim'"
];


fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;


inactive-opacity = 0.45;
active-opacity = 0.9;
frame-opacity = 0;
inactive-opacity-override = false;
opacity-rule = [
  "90:class_g= 'Evince'"
#	"70:name = 'Mozilla Firefox'",
#	"80:class_g = 'firefox'",
#	"80:name = 'Spotify Free'",
#	"70:name = 'Friends - Discord'",
#	"80:class_g = 'Spotify'",
#	"80:class_g = 'discord'",
#  "1:window_type = 'xdotool'"
]


focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 20
rounded-corners-exclude = [
  "class_g='dwm'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  
];

blur-method = "dual_kawase"
blur-strength = 6;
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'maim'",
  "class_g = 'xdotool'",
  "window_type = 'xdotool'"
];

backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
